# Linx-Web

./: Color.cs  Linx Web.FileServer.csproj  Logger.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
Properties/PublishProfiles/: FolderProfile.pubxml
