<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Linx_Web.FileServer</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<ApplicationIcon>Logo.ico</ApplicationIcon>
	<Authors>HXLyxx</Authors>
	<Company>HXLyxx</Company>
	<Product>Linx Web.FileServer</Product>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Resource.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resource.resx</DependentUpon>
	</Compile>
	<Compile Update="Resources.zh-CN.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.zh-CN.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resource.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="Resources.zh-CN.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.zh-CN.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
